# PropertyChanged.Analyzer

./: LICENSE  README.md
source/: .editorconfig  PropertyChanged.Fody.Analyzer.sln  stylecop.json
source/PropertyChanged.Fody.Analyzer/: PropertyChanged.Fody.Analyzer.csproj  PropertyChangedAnalyzer.cs
source/PropertyChanged.Fody.Analyzer.Test/: AttributeUnitTests.cs  MethodUnitTests.cs  PropertyChanged.Fody.Analyzer.Test.csproj
source/PropertyChanged.Fody.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
source/PropertyChanged.Fody.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
source/PropertyChanged.Fody.Analyzer.Vsix/: PropertyChanged.Fody.Analyzer.Vsix.vbproj  source.extension.vsixmanifest
source/PropertyChanged.Fody.Analyzer.Vsix/My Project/: AssemblyInfo.vb
